{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0  Hierarchical structures for example allow fast data access and search operations and allow different data\
granularities. Adaptive methods like Correlation analysis, Information gain or\
Statistical methods enable the concentration on the interesting parts of the data\
based on users objectives, techniques like Sampling, Clustering or Aggregation\
help to reduce or compress the amount of relevant data objects.\
\
Focus+Context techniques for example, display information of particular interest in detail while the remaining data set is shown in a smaller representation relative to the areas of interest\
\
\
\
1) Information gain / Entropy on some values,mean and +- std \
2) SVMs\
3) Decision Tree ( Information gain on dimensions)\
4) Hierarchical Clustering http://en.wikipedia.org/wiki/Hierarchical_clustering\
5)http://stackoverflow.com/questions/18244995/d3-how-to-show-large-dataset\
6)http://www.datastorytelling.tv/videos/Demo-of-TouchViz-Multi-Touching-Multivariate-Data_v8343624.html\
7) Correlation analysis???\
8) Aggregations selected by user or recommend\
9)Wavelets? \
10) Grid clustering\
11) Dimensionality Reduction\
\
\pard\pardeftab720

\f1\fs26 \cf0 \
}